<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>2017springcd_hw 第四週 - 40423116 協同產品設計實習</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="./2017springcd_hw-di-si-zhou.html">

        <meta name="author" content="40423116" />
        <meta name="keywords" content="作業" />
        <meta name="description" content="建立小組fossil倉儲並新增組員 fossil倉儲第三組" />

        <meta property="og:site_name" content="40423116 協同產品設計實習" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="2017springcd_hw 第四週"/>
        <meta property="og:url" content="./2017springcd_hw-di-si-zhou.html"/>
        <meta property="og:description" content="建立小組fossil倉儲並新增組員 fossil倉儲第三組"/>
        <meta property="article:published_time" content="2017-03-16" />
            <meta property="article:section" content="2017springcd_hw" />
            <meta property="article:tag" content="作業" />
            <meta property="article:author" content="40423116" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="40423116 協同產品設計實習 ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
40423116 協同產品設計實習            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="./pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="./category/2016fallcadp_hw.html">2016fallcadp_hw</a>
                        </li>
                        <li class="active">
                            <a href="./category/2017springcd_hw.html">2017springcd_hw</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="./search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="./archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="./2017springcd_hw-di-si-zhou.html"
                       rel="bookmark"
                       title="Permalink to 2017springcd_hw 第四週">
                        2017springcd_hw 第四週
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2017-03-16T12:00:00+08:00"> Thu 16 March 2017</time>
    </span>
            <span class="label label-default">By</span>
            <a href="./author/40423116.html"><i class="fa fa-user"></i> 40423116</a>



<span class="label label-default">Tags</span>
	<a href="./tag/zuo-ye.html">作業</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h1>建立小組fossil倉儲並新增組員</h1>
<p><a href="https://mde2a2.kmol.info/cdag3">fossil倉儲第三組</a></p>


<p>fossil編寫程式用sql</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>fossil sql -R vcp.fossil
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>ipconfig /all
</pre></div>
</td></tr></table>

<p>設定proxy--&gt;進入foss倉儲網頁</p>
<h1>Fossil SCM 與 Stunnel 啟動整合</h1>
<p>3/16新增以 chrome 連線到 https://%NetworkIP%:443</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nt">REM</span> <span class="nt">tiny2017</span> <span class="nt">主要針對初學</span> <span class="nt">Python3</span> <span class="nt">與</span> <span class="nt">C</span> <span class="nt">學員所建立</span>
<span class="nt">REM</span> <span class="nt">近端使用</span> <span class="nt">fossil</span> <span class="nt">管理資料版本</span><span class="o">,</span> <span class="nt">並且定時轉為</span> <span class="nt">git</span> <span class="nt">格式後上傳到</span> <span class="nt">github</span>
<span class="p">@</span><span class="k">echo</span> <span class="nt">off</span>
<span class="nt">REM</span> <span class="nt">設定</span> <span class="nt">y</span> <span class="nt">硬碟代號與</span> <span class="nt">data</span> <span class="nt">目錄對應</span>
<span class="nt">set</span> <span class="nt">Disk</span><span class="o">=</span><span class="nt">y</span>
<span class="nt">subst</span> <span class="o">%</span><span class="nt">Disk</span><span class="o">%:</span> <span class="s2">&quot;data&quot;</span>
<span class="nt">REM</span> <span class="nt">設定</span> <span class="nt">leo</span> <span class="nt">相關對應</span> <span class="nt">Home</span> <span class="nt">位置</span>
<span class="nt">set</span> <span class="nt">HomePath</span><span class="o">=%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">home</span>
<span class="nt">set</span> <span class="nt">HomeDrive</span><span class="o">=%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">home</span>
<span class="nt">set</span> <span class="nt">Home</span><span class="o">=%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">home</span>
<span class="nt">REM</span> <span class="nt">將系統</span> <span class="nt">Python</span> <span class="nt">程式的</span> <span class="nt">io</span> <span class="nt">設為</span> <span class="nt">utf-8</span>
<span class="nt">set</span> <span class="nt">PYTHONIOENCODING</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span>
<span class="nt">REM</span> <span class="nt">將後續的指令執行</span><span class="o">,</span> <span class="nt">以</span> <span class="o">%</span><span class="nt">Disk</span><span class="o">%</span> <span class="nt">為主</span>
<span class="o">%</span><span class="nt">Disk</span><span class="o">%:</span>
<span class="nt">REM</span> <span class="nt">設定</span> <span class="nt">PYTHONPATH</span>
<span class="nt">set</span> <span class="nt">PYTHONPATH</span><span class="o">=%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">python-3</span><span class="p">.</span><span class="nc">5</span><span class="p">.</span><span class="nc">3-embed-amd64</span>
<span class="nt">REM</span> <span class="nt">設定</span> <span class="nt">Leo</span> <span class="nt">所用的編輯器</span>
<span class="nt">set</span> <span class="nt">LEO_EDITOR</span><span class="o">=%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">wscite</span><span class="err">\</span><span class="nt">SciTE</span><span class="p">.</span><span class="nc">exe</span>
<span class="nt">REM</span> <span class="nt">for</span> <span class="nt">fossil</span> <span class="nt">https</span> <span class="nt">連線設定</span>
<span class="nt">set</span> <span class="nt">HTTPS</span><span class="o">=</span><span class="nt">on</span>
<span class="nt">REM</span> <span class="nt">指令搜尋路徑設定</span>
<span class="nt">set</span> <span class="nt">path1</span><span class="o">=%</span><span class="nt">PATH</span><span class="o">%</span><span class="p">;</span><span class="o">%</span><span class="nt">Disk</span><span class="o">%:;%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">python-3</span><span class="p">.</span><span class="nc">5</span><span class="p">.</span><span class="nc">3-embed-amd64</span><span class="o">;%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">git</span><span class="err">\</span><span class="nt">bin</span><span class="o">;%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">stunnel</span><span class="err">\</span><span class="nt">bin</span><span class="o">;%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">sqlite-tools</span><span class="o">;%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">python-3</span><span class="p">.</span><span class="nc">5</span><span class="p">.</span><span class="nc">3-embed-amd64</span><span class="err">\</span><span class="nt">Scripts</span><span class="o">;%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">portablegit</span><span class="err">\</span><span class="nt">bin</span><span class="o">;</span>
<span class="nt">set</span> <span class="nt">path2</span><span class="o">=</span><span class="nt">c</span><span class="o">:</span><span class="err">\</span><span class="nt">Windows</span><span class="err">\</span><span class="nt">Microsoft</span><span class="p">.</span><span class="nc">NET</span><span class="err">\</span><span class="nt">Framework</span><span class="err">\</span><span class="nt">v3</span><span class="p">.</span><span class="nc">5</span><span class="o">;%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">python-3</span><span class="p">.</span><span class="nc">5</span><span class="p">.</span><span class="nc">3-embed-amd64</span><span class="err">\</span><span class="nt">Lib</span><span class="err">\</span><span class="nt">site-packages</span><span class="o">;</span>
<span class="nt">path</span><span class="o">=%</span><span class="nt">path</span><span class="o">%;%</span><span class="nt">path1</span><span class="o">%;%</span><span class="nt">path2</span><span class="o">%</span>
<span class="nt">start</span> <span class="o">/</span><span class="nt">MIN</span> <span class="o">%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">wscite</span><span class="err">\</span><span class="nt">SciTE</span><span class="p">.</span><span class="nc">exe</span>
<span class="nt">start</span> <span class="o">/</span><span class="nt">MIN</span> <span class="nt">cmd</span><span class="p">.</span><span class="nc">exe</span>
<span class="nt">start</span> <span class="o">/</span><span class="nt">MIN</span> <span class="nt">cmd</span><span class="p">.</span><span class="nc">exe</span>
<span class="nt">start</span> <span class="o">/</span><span class="nt">MIN</span> <span class="nt">cmd</span><span class="p">.</span><span class="nc">exe</span>
<span class="nt">REM</span> <span class="nt">啟動</span> <span class="nt">Leo</span> <span class="nt">編輯器</span>
<span class="nt">REM</span> <span class="o">%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">Miniconda3</span><span class="err">\</span><span class="nt">python</span><span class="p">.</span><span class="nc">exe</span> <span class="o">%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">apps</span><span class="err">\</span><span class="nt">launchLeo</span><span class="p">.</span><span class="nc">py</span>
<span class="nt">REM</span> <span class="nt">啟動</span> <span class="nt">stunnel</span>
<span class="nt">start</span> <span class="o">/</span><span class="nt">MIN</span> <span class="nt">fossil</span><span class="p">.</span><span class="nc">exe</span> <span class="nt">server</span> <span class="nt">-P</span> <span class="nt">127</span><span class="p">.</span><span class="nc">0</span><span class="p">.</span><span class="nc">0</span><span class="p">.</span><span class="nc">1</span><span class="p">:</span><span class="nd">8080</span> <span class="o">%</span><span class="nt">Disk</span><span class="o">%:</span><span class="err">\</span><span class="nt">tmp</span><span class="err">\</span><span class="nt">fossil_repo</span>
<span class="nt">REM</span> <span class="nt">取得電腦</span> <span class="nt">IP</span><span class="o">,</span> <span class="nt">然後設定</span> <span class="o">%</span><span class="nt">Disk</span><span class="o">%:/</span><span class="nt">stunnel</span><span class="o">/</span><span class="nt">config</span><span class="o">/</span><span class="nt">stunnel</span><span class="p">.</span><span class="nc">conf</span>
<span class="nt">for</span> <span class="o">/</span><span class="nt">f</span> <span class="s2">&quot;delims=</span><span class="cp">[]</span><span class="s2"> tokens=2&quot;</span> <span class="o">%%</span><span class="nt">a</span> <span class="nt">in</span> <span class="o">(</span><span class="err">&#39;</span><span class="nt">ping</span> <span class="nt">-4</span> <span class="nt">-n</span> <span class="nt">1</span> <span class="o">%</span><span class="nt">ComputerName</span><span class="o">%</span> <span class="o">^|</span> <span class="nt">findstr</span> <span class="cp">[</span><span class="s1">&#39;) do set NetworkIP=%%a</span>
<span class="s1">REM echo Network IP: %NetworkIP%</span>
<span class="s1">REM Saved in %Disk%:\stunnel\config\stunnel.conf</span>
<span class="s1">@echo off</span>
<span class="s1">REM 建立 stunnel.conf</span>
<span class="s1">@echo [https] &gt; %Disk%:\stunnel\config\stunnel.conf</span>
<span class="s1">REM 附加資料</span>
<span class="s1">@echo accept = %NetworkIP%:443 &gt;&gt; %Disk%:\stunnel\config\stunnel.conf</span>
<span class="s1">@echo connect = 127.0.0.1:8080 &gt;&gt; %Disk%:\stunnel\config\stunnel.conf</span>
<span class="s1">@echo TIMEOUTclose = 0 &gt;&gt; %Disk%:\stunnel\config\stunnel.conf</span>
<span class="s1">@echo cert = %Disk%:\stunnel\config\localhost.crt &gt;&gt; %Disk%:\stunnel\config\stunnel.conf</span>
<span class="s1">@echo key = %Disk%:\stunnel\config\localhost.key &gt;&gt; %Disk%:\stunnel\config\stunnel.conf</span>
<span class="s1">REM 啟動 stunnel</span>
<span class="s1">start /MIN stunnel.exe</span>
<span class="s1">Exit</span>
</pre></div>
</td></tr></table>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="./2017springcd_hw-di-shi-zhou.html">
                            2017springcd_hw 第十週
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./xie-tong-chan-pin-she-ji-shi-xi-ag3qi-zhong-kao-bao-gao.html">
                            協同產品設計實習 ag3期中考報告
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./si-lian-gan-ji-gou-xie-tong-trace-point-cha-yan.html">
                            四連桿機構協同 Trace Point 查驗
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./2017springcd_hw-di-liu-zhou.html">
                            2017springcd_hw 第六週
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./2017springcd_hw-di-wu-zhou.html">
                            2017springcd_hw 第五週
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="./category/2016fallcadp_hw.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2016fallcadp_hw
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="./category/2017springcd_hw.html">
                            <i class="fa fa-folder-open fa-lg"></i> 2017springcd_hw
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="./tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 40423116
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>


</body>
</html>