±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80030006
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=68.39532147742269800000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050040
Param.val=27.64164022854214400000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=95.02617123469721600000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-99.53279999999996600000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=68.39532147742269800000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=190.05234246939443000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=27.64164022854214400000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=68.39532147742269800000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=190.05234246939443000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=68.39532147742269800000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=190.05234246939443000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=190.05234246939443000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=190.05234246939443000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=190.05234246939443000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=27.64164022854214400000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-9.01325753060550030000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=27.64164022854214400000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=190.05234246939443000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-9.01325753060550030000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=-9.01325753060550030000
Entity.actNormal.vx=-0.00000000000000350411
Entity.actNormal.vy=-0.00000000000000533468
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=190.05234246939443000000
Entity.actNormal.vx=-0.00000000000000350411
Entity.actNormal.vy=-0.00000000000000533468
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00010001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -68.39532147742269800000 -68.39532147742271200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 68.39532147752268500000 -68.39532147742271200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -68.39532147742269800000 68.39532147742268400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 68.39532147752268500000 68.39532147742268400000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -68.39532147742269800000 0.00000000000001421085 0.00000000000000000000  -0.00000000000001421085 -68.39532147742271200000 0.00000000000000000000
TrimBy 0000000a 0 -0.00000000000001421085 -68.39532147742271200000 0.00000000000000000000  68.39532147742266900000 -0.00000000000001421085 0.00000000000000000000
TrimBy 00000001 0 68.39532147742266900000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000710543 68.39532147742266900000 0.00000000000000000000
TrimBy 00000004 0 -0.00000000000000710543 68.39532147742266900000 0.00000000000000000000  -68.39532147742269800000 0.00000000000001421085 0.00000000000000000000
TrimBy 0000001c 1 27.64164022854213000000 0.00000000000000000000 0.00000000000000000000  -0.00000000000000177636 -27.64164022854213700000 0.00000000000000000000
TrimBy 00000019 1 0.00000000000000000000 27.64164022854214100000 0.00000000000000000000  27.64164022854213000000 0.00000000000000000000 0.00000000000000000000
TrimBy 0000001a 1 -27.64164022854214400000 -0.00000000000000177636 0.00000000000000000000  0.00000000000000000000 27.64164022854214100000 0.00000000000000000000
TrimBy 0000001b 1 -0.00000000000000177636 -27.64164022854213700000 0.00000000000000000000  -27.64164022854214400000 -0.00000000000000177636 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 68.39532147752268500000 -68.39532147742271200000 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 0 1 -68.39532147742269800000 -68.39532147742271200000 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 0 68.39532147752268500000 68.39532147742268400000 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 1 -68.39532147742269800000 68.39532147742268400000 190.05234246939443000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -0.00000000000000000000 -68.39532147742271200000 190.05234246939440000000  -68.39532147742269800000 0.00000000000001421085 190.05234246939443000000
TrimBy 00000005 1 -68.39532147742269800000 0.00000000000001421085 190.05234246939443000000  0.00000000000001421085 68.39532147742268400000 190.05234246939443000000
TrimBy 00000002 1 0.00000000000001421085 68.39532147742268400000 190.05234246939443000000  68.39532147742269800000 -0.00000000000000000000 190.05234246939443000000
TrimBy 0000000b 1 68.39532147742269800000 -0.00000000000001421085 190.05234246939443000000  -0.00000000000000000000 -68.39532147742271200000 190.05234246939440000000
TrimBy 00000020 0 0.00000000000001421085 -27.64164022854213700000 190.05234246939443000000  27.64164022854215800000 -0.00000000000000710543 190.05234246939446000000
TrimBy 0000001d 0 27.64164022854215800000 -0.00000000000000710543 190.05234246939446000000  0.00000000000001421085 27.64164022854214100000 190.05234246939443000000
TrimBy 0000001e 0 0.00000000000001421085 27.64164022854214100000 190.05234246939443000000  -27.64164022854214400000 0.00000000000000000000 190.05234246939443000000
TrimBy 0000001f 0 -27.64164022854214400000 0.00000000000000000000 190.05234246939443000000  0.00000000000001421085 -27.64164022854213700000 190.05234246939443000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 68.39532147742269800000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 68.39532147742269800000 0.00000000000000000000 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 0 68.39532147742269800000 68.39532147742269800000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 68.39532147742269800000 68.39532147742269800000 190.05234246939443000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000418801 68.39532147742269800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000418801 68.39532147742269800000 190.05234246939443000000 Weight 1.00000000000000000000
TrimBy 00000001 1 0.00000000000000418801 68.39532147742269800000 0.00000000000000000000  68.39532147742269800000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 68.39532147742269800000 0.00000000000000000000 190.05234246939443000000  0.00000000000000418801 68.39532147742269800000 190.05234246939443000000
TrimBy 00000003 1 0.00000000000000418801 68.39532147742269800000 190.05234246939443000000  0.00000000000000418801 68.39532147742269800000 0.00000000000000000000
TrimBy 0000000c 0 68.39532147742269800000 0.00000000000000000000 0.00000000000000000000  68.39532147742269800000 0.00000000000000000000 190.05234246939443000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000418801 68.39532147742269800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000418801 68.39532147742269800000 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 0 -68.39532147742268400000 68.39532147742269800000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -68.39532147742268400000 68.39532147742269800000 190.05234246939443000000 Weight 0.70710678118654757000
SCtrl 2 0 -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000  0.00000000000000418801 68.39532147742269800000 0.00000000000000000000
TrimBy 00000005 0 0.00000000000000418801 68.39532147742269800000 190.05234246939443000000  -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000
TrimBy 00000006 1 -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000  -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000
TrimBy 00000003 0 0.00000000000000418801 68.39532147742269800000 0.00000000000000000000  0.00000000000000418801 68.39532147742269800000 190.05234246939443000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 0 -68.39532147742271200000 -68.39532147742269800000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -68.39532147742271200000 -68.39532147742269800000 190.05234246939443000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000  -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000
TrimBy 00000008 0 -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000  -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000
TrimBy 00000009 1 -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000  -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000
TrimBy 00000006 0 -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000  -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 0 68.39532147742269800000 -68.39532147742271200000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 68.39532147742269800000 -68.39532147742271200000 190.05234246939443000000 Weight 0.70710678118654757000
SCtrl 2 0 68.39532147742269800000 -0.00000000000001675202 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 68.39532147742269800000 -0.00000000000001675202 190.05234246939443000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 68.39532147742269800000 -0.00000000000001675202 0.00000000000000000000  -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000
TrimBy 0000000b 0 -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000  68.39532147742269800000 -0.00000000000001675202 190.05234246939443000000
TrimBy 0000000c 1 68.39532147742269800000 -0.00000000000001675202 190.05234246939443000000  68.39532147742269800000 -0.00000000000001675202 0.00000000000000000000
TrimBy 00000009 0 -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000  -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -27.64164022854214400000 27.64164022854214100000 -9.01325753060550030000 Weight 1.00000000000000000000
SCtrl 0 1 27.64164022864214600000 27.64164022854214100000 -9.01325753060550030000 Weight 1.00000000000000000000
SCtrl 1 0 -27.64164022854214400000 -27.64164022854214800000 -9.01325753060550030000 Weight 1.00000000000000000000
SCtrl 1 1 27.64164022864214600000 -27.64164022854214800000 -9.01325753060550030000 Weight 1.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 27.64164022864214600000 27.64164022854214100000 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 0 1 -27.64164022854214400000 27.64164022854214100000 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 0 27.64164022864214600000 -27.64164022854214800000 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 1 -27.64164022854214400000 -27.64164022854214800000 190.05234246939443000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000169256 27.64164022854214400000 -9.01325753060550030000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 0 27.64164022854214400000 27.64164022854214400000 -9.01325753060550030000 Weight 0.70710678118654757000
SCtrl 1 1 27.64164022854214400000 27.64164022854214400000 190.05234246939443000000 Weight 0.70710678118654757000
SCtrl 2 0 27.64164022854214400000 0.00000000000000000000 -9.01325753060550030000 Weight 1.00000000000000000000
SCtrl 2 1 27.64164022854214400000 0.00000000000000000000 190.05234246939443000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000  27.64164022854214400000 0.00000000000000000000 190.05234246939443000000
TrimBy 0000000f 0 0.00000000392372692066 27.64164022854214400000 0.00000000000000000000  0.00000000000000169256 27.64164022854214400000 190.05234246939443000000
TrimBy 00000018 1 27.64164022854214400000 0.00000000000000000000 190.05234246939443000000  27.64164022854214800000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000019 0 27.64164022854214800000 0.00000000000000000000 0.00000000000000000000  0.00000000000000178371 27.64164022854214800000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -27.64164022854214400000 0.00000000000000338512 -9.01325753060550030000 Weight 1.00000000000000000000
SCtrl 0 1 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 0 -27.64164022854213700000 27.64164022854214400000 -9.01325753060550030000 Weight 0.70710678118654757000
SCtrl 1 1 -27.64164022854213700000 27.64164022854214400000 190.05234246939443000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000169256 27.64164022854214400000 -9.01325753060550030000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
TrimBy 00000011 1 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000  0.00000000000000169256 27.64164022854214400000 190.05234246939443000000
TrimBy 00000012 0 -27.64164022854214400000 0.00000000392372514420 -0.00000000000000177636  -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000
TrimBy 0000000f 1 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000  -0.00000000000000264743 27.64164022854215100000 0.00000000000000000000
TrimBy 0000001a 0 -0.00000000000000264743 27.64164022854215100000 0.00000000000000000000  -27.64164022854214800000 0.00000000000000347628 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000507769 -27.64164022854214400000 -9.01325753060550030000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 0 -27.64164022854214800000 -27.64164022854213300000 -9.01325753060550030000 Weight 0.70710678118654757000
SCtrl 1 1 -27.64164022854214800000 -27.64164022854213300000 190.05234246939443000000 Weight 0.70710678118654757000
SCtrl 2 0 -27.64164022854214400000 0.00000000000000338512 -9.01325753060550030000 Weight 1.00000000000000000000
SCtrl 2 1 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000 Weight 1.00000000000000000000
TrimBy 00000014 1 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000  -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000
TrimBy 00000015 0 -0.00000000392372869736 -27.64164022854214100000 -0.00000000000000177636  -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000
TrimBy 00000012 1 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000  -27.64164022854215100000 -0.00000000000000095487 0.00000000000000177636
TrimBy 0000001b 0 -27.64164022854215100000 -0.00000000000000095487 0.00000000000000177636  -0.00000000000000516884 -27.64164022854214800000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 27.64164022854214400000 -0.00000000000000677025 -9.01325753060550030000 Weight 1.00000000000000000000
SCtrl 0 1 27.64164022854214400000 -0.00000000000000677025 190.05234246939443000000 Weight 1.00000000000000000000
SCtrl 1 0 27.64164022854213300000 -27.64164022854214800000 -9.01325753060550030000 Weight 0.70710678118654757000
SCtrl 1 1 27.64164022854213300000 -27.64164022854214800000 190.05234246939443000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000507769 -27.64164022854214400000 -9.01325753060550030000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
TrimBy 00000017 1 27.64164022854214400000 -0.00000000000000677025 190.05234246939443000000  -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000
TrimBy 00000018 0 27.64164022854214400000 -0.00000000392372692116 -0.00000000000000177636  27.64164022854214400000 -0.00000000000000677025 190.05234246939443000000
TrimBy 00000015 1 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000  -0.00000000000000073769 -27.64164022854215100000 0.00000000000000177636
TrimBy 0000001c 0 -0.00000000000000073769 -27.64164022854215100000 0.00000000000000177636  27.64164022854214800000 -0.00000000000000686140 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 68.39532147742269800000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 68.39532147742269800000 68.39532147742269800000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000418801 68.39532147742269800000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 68.39532147742269800000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 63.59316975711160300000 25.17595599462282900000 0.00000000000000000000
CurvePt 0 48.36279561811950600000 48.36279561811950600000 0.00000000000000000000
CurvePt 0 25.17595599462283200000 63.59316975711160300000 0.00000000000000000000
CurvePt 1 0.00000000000000418801 68.39532147742269800000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 68.39532147742269800000 0.00000000000000000000 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 68.39532147742269800000 68.39532147742269800000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000418801 68.39532147742269800000 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 68.39532147742269800000 0.00000000000000000000 190.05234246939443000000
CurvePt 0 63.59316975711160300000 25.17595599462282900000 190.05234246939443000000
CurvePt 0 48.36279561811950600000 48.36279561811950600000 190.05234246939446000000
CurvePt 0 25.17595599462283200000 63.59316975711160300000 190.05234246939446000000
CurvePt 1 0.00000000000000418801 68.39532147742269800000 190.05234246939443000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000418801 68.39532147742269800000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000418801 68.39532147742269800000 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000418801 68.39532147742269800000 0.00000000000000000000
CurvePt 1 0.00000000000000418801 68.39532147742269800000 190.05234246939443000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 0.00000000000000418801 68.39532147742269800000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -68.39532147742268400000 68.39532147742269800000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000418801 68.39532147742269800000 0.00000000000000000000
CurvePt 0 -25.17595599462282200000 63.59316975711160300000 0.00000000000000000000
CurvePt 0 -48.36279561811950600000 48.36279561811950600000 0.00000000000000000000
CurvePt 0 -63.59316975711159600000 25.17595599462283200000 0.00000000000000000000
CurvePt 1 -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 0.00000000000000418801 68.39532147742269800000 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 -68.39532147742268400000 68.39532147742269800000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000418801 68.39532147742269800000 190.05234246939443000000
CurvePt 0 -25.17595599462282200000 63.59316975711160300000 190.05234246939443000000
CurvePt 0 -48.36279561811950600000 48.36279561811950600000 190.05234246939446000000
CurvePt 0 -63.59316975711159600000 25.17595599462283200000 190.05234246939446000000
CurvePt 1 -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000
CurvePt 1 -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -68.39532147742271200000 -68.39532147742269800000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -68.39532147742269800000 0.00000000000000837601 0.00000000000000000000
CurvePt 0 -63.59316975711161000000 -25.17595599462282200000 0.00000000000000000000
CurvePt 0 -48.36279561811951300000 -48.36279561811950600000 0.00000000000000000000
CurvePt 0 -25.17595599462283600000 -63.59316975711160300000 0.00000000000000000000
CurvePt 1 -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 -68.39532147742271200000 -68.39532147742269800000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 -68.39532147742269800000 0.00000000000000837601 190.05234246939443000000
CurvePt 0 -63.59316975711161000000 -25.17595599462282200000 190.05234246939443000000
CurvePt 0 -48.36279561811951300000 -48.36279561811950600000 190.05234246939446000000
CurvePt 0 -25.17595599462283600000 -63.59316975711160300000 190.05234246939446000000
CurvePt 1 -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000
CurvePt 1 -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 68.39532147742269800000 -68.39532147742271200000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 68.39532147742269800000 -0.00000000000001675202 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001256402 -68.39532147742269800000 0.00000000000000000000
CurvePt 0 25.17595599462282200000 -63.59316975711161000000 0.00000000000000000000
CurvePt 0 48.36279561811950600000 -48.36279561811952700000 0.00000000000000000000
CurvePt 0 63.59316975711160300000 -25.17595599462284300000 0.00000000000000000000
CurvePt 1 68.39532147742269800000 -0.00000000000001675202 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 68.39532147742269800000 -68.39532147742271200000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 68.39532147742269800000 -0.00000000000001675202 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001256402 -68.39532147742269800000 190.05234246939443000000
CurvePt 0 25.17595599462282200000 -63.59316975711161000000 190.05234246939443000000
CurvePt 0 48.36279561811950600000 -48.36279561811952700000 190.05234246939446000000
CurvePt 0 63.59316975711160300000 -25.17595599462284300000 190.05234246939446000000
CurvePt 1 68.39532147742269800000 -0.00000000000001675202 190.05234246939443000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 68.39532147742269800000 -0.00000000000001675202 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 68.39532147742269800000 -0.00000000000001675202 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 68.39532147742269800000 -0.00000000000001675202 0.00000000000000000000
CurvePt 1 68.39532147742269800000 -0.00000000000001675202 190.05234246939443000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 27.64164022854214400000 0.00000000000000000000 -9.01325753060550030000 Weight 1.00000000000000000000
CCtrl 1 27.64164022854214400000 27.64164022854214400000 -9.01325753060550030000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000169256 27.64164022854214400000 -9.01325753060550030000 Weight 1.00000000000000000000
CurvePt 1 27.64164022854214400000 0.00000000000000000000 -9.01325753060550030000
CurvePt 0 25.70087370667512900000 10.17474153173900000000 -9.01325753060550030000
CurvePt 0 19.54559124872102400000 19.54559124872102400000 -9.01325753060550030000
CurvePt 0 10.17474153173900200000 25.70087370667512900000 -9.01325753060550030000
CurvePt 1 0.00000000000000169256 27.64164022854214400000 -9.01325753060550030000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 27.64164022854214400000 0.00000000000000000000 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 27.64164022854214400000 27.64164022854214400000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 27.64164022854214400000 0.00000000000000000000 190.05234246939443000000
CurvePt 0 25.70087370667512900000 10.17474153173900000000 190.05234246939443000000
CurvePt 0 19.54559124872102400000 19.54559124872102400000 190.05234246939446000000
CurvePt 0 10.17474153173900200000 25.70087370667512900000 190.05234246939446000000
CurvePt 1 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 0.00000000000000169256 27.64164022854214400000 -9.01325753060550030000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000169256 27.64164022854214400000 -9.01325753060550030000
CurvePt 1 0.00000000000000000000 27.64164022854214100000 0.00000000000000000000
CurvePt 1 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 0.00000000000000169256 27.64164022854214400000 -9.01325753060550030000 Weight 1.00000000000000000000
CCtrl 1 -27.64164022854213700000 27.64164022854214400000 -9.01325753060550030000 Weight 0.70710678118654757000
CCtrl 2 -27.64164022854214400000 0.00000000000000338512 -9.01325753060550030000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000169256 27.64164022854214400000 -9.01325753060550030000
CurvePt 0 -10.17474153173899700000 25.70087370667512900000 -9.01325753060550030000
CurvePt 0 -19.54559124872101700000 19.54559124872102400000 -9.01325753060550030000
CurvePt 0 -25.70087370667512500000 10.17474153173900200000 -9.01325753060550030000
CurvePt 1 -27.64164022854214400000 0.00000000000000338512 -9.01325753060550030000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 -27.64164022854213700000 27.64164022854214400000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000
CurvePt 0 -10.17474153173899700000 25.70087370667512900000 190.05234246939443000000
CurvePt 0 -19.54559124872101700000 19.54559124872102400000 190.05234246939446000000
CurvePt 0 -25.70087370667512500000 10.17474153173900200000 190.05234246939446000000
CurvePt 1 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -27.64164022854214400000 0.00000000000000338512 -9.01325753060550030000 Weight 1.00000000000000000000
CCtrl 1 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 -27.64164022854214400000 0.00000000000000338512 -9.01325753060550030000
CurvePt 1 -27.64164022854214400000 -0.00000000000000177636 0.00000000000000000000
CurvePt 1 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -27.64164022854214400000 0.00000000000000338512 -9.01325753060550030000 Weight 1.00000000000000000000
CCtrl 1 -27.64164022854214800000 -27.64164022854213300000 -9.01325753060550030000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000507769 -27.64164022854214400000 -9.01325753060550030000 Weight 1.00000000000000000000
CurvePt 1 -27.64164022854214400000 0.00000000000000338512 -9.01325753060550030000
CurvePt 0 -25.70087370667512900000 -10.17474153173899500000 -9.01325753060550030000
CurvePt 0 -19.54559124872102400000 -19.54559124872101300000 -9.01325753060550030000
CurvePt 0 -10.17474153173900400000 -25.70087370667512500000 -9.01325753060550030000
CurvePt 1 -0.00000000000000507769 -27.64164022854214400000 -9.01325753060550030000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 -27.64164022854214800000 -27.64164022854213300000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000
CurvePt 0 -25.70087370667512900000 -10.17474153173899500000 190.05234246939443000000
CurvePt 0 -19.54559124872102400000 -19.54559124872101300000 190.05234246939446000000
CurvePt 0 -10.17474153173900400000 -25.70087370667512500000 190.05234246939446000000
CurvePt 1 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000507769 -27.64164022854214400000 -9.01325753060550030000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000507769 -27.64164022854214400000 -9.01325753060550030000
CurvePt 1 -0.00000000000000177636 -27.64164022854213000000 0.00000000000000000000
CurvePt 1 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -0.00000000000000507769 -27.64164022854214400000 -9.01325753060550030000 Weight 1.00000000000000000000
CCtrl 1 27.64164022854213300000 -27.64164022854214800000 -9.01325753060550030000 Weight 0.70710678118654757000
CCtrl 2 27.64164022854214400000 -0.00000000000000677025 -9.01325753060550030000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000507769 -27.64164022854214400000 -9.01325753060550030000
CurvePt 0 10.17474153173899300000 -25.70087370667512900000 -9.01325753060550030000
CurvePt 0 19.54559124872101300000 -19.54559124872102400000 -9.01325753060550030000
CurvePt 0 25.70087370667512500000 -10.17474153173900400000 -9.01325753060550030000
CurvePt 1 27.64164022854214400000 -0.00000000000000677025 -9.01325753060550030000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 27.64164022854213300000 -27.64164022854214800000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 27.64164022854214400000 -0.00000000000000677025 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000
CurvePt 0 10.17474153173899300000 -25.70087370667512900000 190.05234246939443000000
CurvePt 0 19.54559124872101300000 -19.54559124872102400000 190.05234246939446000000
CurvePt 0 25.70087370667512500000 -10.17474153173900400000 190.05234246939446000000
CurvePt 1 27.64164022854214400000 -0.00000000000000677025 190.05234246939443000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 27.64164022854214400000 -0.00000000000000677025 -9.01325753060550030000 Weight 1.00000000000000000000
CCtrl 1 27.64164022854214400000 -0.00000000000000677025 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 27.64164022854214400000 -0.00000000000000677025 -9.01325753060550030000
CurvePt 1 27.64164022854211600000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 27.64164022854214400000 -0.00000000000000677025 190.05234246939443000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 27.64164022854214400000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.64164022854214400000 27.64164022854214400000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000169256 27.64164022854214400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 27.64164022854214400000 0.00000000000000000000 0.00000000000000000000
CurvePt 0 25.70087370667512900000 10.17474153173900000000 0.00000000000000000000
CurvePt 0 19.54559124872102400000 19.54559124872102400000 0.00000000000000000000
CurvePt 0 10.17474153173900200000 25.70087370667512900000 0.00000000000000000000
CurvePt 1 0.00000000000000169256 27.64164022854214400000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 0.00000000000000169256 27.64164022854214400000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.64164022854213700000 27.64164022854214400000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -27.64164022854214400000 0.00000000000000338512 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000169256 27.64164022854214400000 0.00000000000000000000
CurvePt 0 -10.17474153173899700000 25.70087370667512900000 0.00000000000000000000
CurvePt 0 -19.54559124872101700000 19.54559124872102400000 0.00000000000000000000
CurvePt 0 -25.70087370667512500000 10.17474153173900200000 0.00000000000000000000
CurvePt 1 -27.64164022854214400000 0.00000000000000338512 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -27.64164022854214400000 0.00000000000000338512 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -27.64164022854214800000 -27.64164022854213300000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000507769 -27.64164022854214400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -27.64164022854214400000 0.00000000000000338512 0.00000000000000000000
CurvePt 0 -25.70087370667512900000 -10.17474153173899500000 0.00000000000000000000
CurvePt 0 -19.54559124872102400000 -19.54559124872101300000 0.00000000000000000000
CurvePt 0 -10.17474153173900400000 -25.70087370667512500000 0.00000000000000000000
CurvePt 1 -0.00000000000000507769 -27.64164022854214400000 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -0.00000000000000507769 -27.64164022854214400000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.64164022854213300000 -27.64164022854214800000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 27.64164022854214400000 -0.00000000000000677025 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000507769 -27.64164022854214400000 0.00000000000000000000
CurvePt 0 10.17474153173899300000 -25.70087370667512900000 0.00000000000000000000
CurvePt 0 19.54559124872101300000 -19.54559124872102400000 0.00000000000000000000
CurvePt 0 25.70087370667512500000 -10.17474153173900400000 0.00000000000000000000
CurvePt 1 27.64164022854214400000 -0.00000000000000677025 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 00000009
CCtrl 0 27.64164022854214400000 0.00000000000000000000 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 27.64164022854214400000 27.64164022854214400000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 27.64164022854214400000 0.00000000000000000000 190.05234246939443000000
CurvePt 0 25.70087370667512900000 10.17474153173900000000 190.05234246939443000000
CurvePt 0 19.54559124872102400000 19.54559124872102400000 190.05234246939446000000
CurvePt 0 10.17474153173900200000 25.70087370667512900000 190.05234246939446000000
CurvePt 1 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000
AddCurve
Curve 0000001e 1 2 00000002 0000000a
CCtrl 0 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 -27.64164022854213700000 27.64164022854214400000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000169256 27.64164022854214400000 190.05234246939443000000
CurvePt 0 -10.17474153173899700000 25.70087370667512900000 190.05234246939443000000
CurvePt 0 -19.54559124872101700000 19.54559124872102400000 190.05234246939446000000
CurvePt 0 -25.70087370667512500000 10.17474153173900200000 190.05234246939446000000
CurvePt 1 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000
AddCurve
Curve 0000001f 1 2 00000002 0000000b
CCtrl 0 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 -27.64164022854214800000 -27.64164022854213300000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 -27.64164022854214400000 0.00000000000000338512 190.05234246939443000000
CurvePt 0 -25.70087370667512900000 -10.17474153173899500000 190.05234246939443000000
CurvePt 0 -19.54559124872102400000 -19.54559124872101300000 190.05234246939446000000
CurvePt 0 -10.17474153173900400000 -25.70087370667512500000 190.05234246939446000000
CurvePt 1 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000
AddCurve
Curve 00000020 1 2 00000002 0000000c
CCtrl 0 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000 Weight 1.00000000000000000000
CCtrl 1 27.64164022854213300000 -27.64164022854214800000 190.05234246939443000000 Weight 0.70710678118654757000
CCtrl 2 27.64164022854214400000 -0.00000000000000677025 190.05234246939443000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000507769 -27.64164022854214400000 190.05234246939443000000
CurvePt 0 10.17474153173899300000 -25.70087370667512900000 190.05234246939443000000
CurvePt 0 19.54559124872101300000 -19.54559124872102400000 190.05234246939446000000
CurvePt 0 25.70087370667512500000 -10.17474153173900400000 190.05234246939446000000
CurvePt 1 27.64164022854214400000 -0.00000000000000677025 190.05234246939443000000
AddCurve
