±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5101
Group.order=3
Group.name=lathe
Group.opA.v=00000003
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=00040001
Group.predef.entityB.v=00040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040001 1
    2 00050000 1006
    3 00050001 1006
    4 00050020 1006
    5 00050040 1006
    6 00050000 1007
    7 00050001 1007
    8 00050020 1007
    9 00050040 1007
    10 00040001 2
    11 00050001 1008
    12 00050001 1009
    13 00040001 3
    14 00040001 4
    15 00040001 5
    16 80030000 1006
    17 80030000 1007
    18 00040001 6
    19 80030001 1006
    20 80030002 1006
    21 80030001 1007
    22 80030002 1007
    23 00040001 7
    24 80030002 1008
    25 80030002 1009
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=42.39999999999999900000
AddParam

Param.h.v.=00050010
Param.val=-48.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-0.59999999999999998000
AddParam

Param.h.v.=00050040
Param.val=21.15183207195064700000
AddParam

Param.h.v.=80040000
AddParam

Param.h.v.=80040001
Param.val=-42.39999999999999900000
AddParam

Param.h.v.=80040002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=42.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.x=-48.00000000000000000000
Entity.actPoint.y=-0.59999999999999998000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80030000
Entity.actDistance=21.15183207195064700000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80040002
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80040003
Entity.normal.v=80040004
Entity.distance.v=80040005
Entity.actVisible=1
AddEntity

Entity.h.v=80040003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-48.00000000000000000000
Entity.actPoint.y=-0.59999999999999998000
Entity.actVisible=1
AddEntity

Entity.h.v=80040004
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040003
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040005
Entity.type=4001
Entity.construction=0
Entity.actDistance=21.15183207195064700000
Entity.actVisible=1
AddEntity

Entity.h.v=80040006
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80040007
Entity.normal.v=80040008
Entity.distance.v=80040009
Entity.actVisible=1
AddEntity

Entity.h.v=80040007
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-48.00000000000000000000
Entity.actPoint.y=-0.59999999999999998000
Entity.actVisible=1
AddEntity

Entity.h.v=80040008
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040007
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040009
Entity.type=4001
Entity.construction=0
Entity.actDistance=21.15183207195064700000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-0.59999999999999987000
Entity.actVisible=0
AddEntity

Entity.h.v=8004000b
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8004000a
Entity.point[1].v=80040003
Entity.point[2].v=80040007
Entity.normal.v=8004000c
Entity.actVisible=1
AddEntity

Entity.h.v=8004000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004000a
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000d
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8004000e
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=8004000f
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80040012
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80040013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040014
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040015
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040016
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040016
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040017
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80040018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040017
Entity.point[1].v=80040014
Entity.point[2].v=80040016
Entity.normal.v=80040019
Entity.actVisible=1
AddEntity

Entity.h.v=80040019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040017
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 00000000 2 2
SCtrl 0 0 -26.84816792804935300000 -0.59999999999999998000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -26.84816792804935300000 -0.59999999999999998000 26.84816792804935300000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000164398 -0.59999999999999998000 26.84816792804935300000 Weight 1.00000000000000000000
SCtrl 1 0 -26.84816792804935300000 20.55183207195064600000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -26.84816792804935300000 20.55183207195064600000 26.84816792804935300000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000164398 20.55183207195064600000 26.84816792804935300000 Weight 0.70710678118654757000
SCtrl 2 0 -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -48.00000000000000000000 20.55183207195064600000 48.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000  -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000
TrimBy 00000001 1 -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000  -26.84816792804935300000 -0.59999999999999998000 0.00000000000000000000
TrimBy 00000002 0 -26.84816792804935300000 -0.59999999999999998000 0.00000000000000000000  -0.00000000000000164398 -0.59999999999999998000 26.84816792804935300000
TrimBy 00000003 0 -0.00000000000000164398 -0.59999999999999998000 26.84816792804935300000  -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000
AddSurface
Surface 00000002 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000164398 -0.59999999999999998000 26.84816792804935300000 Weight 1.00000000000000000000
SCtrl 0 1 26.84816792804934900000 -0.59999999999999998000 26.84816792804935300000 Weight 0.70710678118654757000
SCtrl 0 2 26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000164398 20.55183207195064600000 26.84816792804935300000 Weight 0.70710678118654757000
SCtrl 1 1 26.84816792804934900000 20.55183207195064600000 26.84816792804935300000 Weight 0.50000000000000011000
SCtrl 1 2 26.84816792804935300000 20.55183207195064600000 0.00000000000000328795 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 47.99999999999998600000 20.55183207195064600000 48.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830 Weight 1.00000000000000000000
TrimBy 0000000c 1 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830  -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000
TrimBy 00000003 1 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000  -0.00000000000000164398 -0.59999999999999998000 26.84816792804935300000
TrimBy 00000004 0 -0.00000000000000164398 -0.59999999999999998000 26.84816792804935300000  26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795
TrimBy 00000005 0 26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795  48.00000000000000000000 20.55183207195064600000 0.00000000000000587830
AddSurface
Surface 00000003 00646464 00000000 2 2
SCtrl 0 0 26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795 Weight 1.00000000000000000000
SCtrl 0 1 26.84816792804935700000 -0.59999999999999998000 -26.84816792804934900000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000493193 -0.59999999999999998000 -26.84816792804935300000 Weight 1.00000000000000000000
SCtrl 1 0 26.84816792804935300000 20.55183207195064600000 0.00000000000000328795 Weight 0.70710678118654757000
SCtrl 1 1 26.84816792804935700000 20.55183207195064600000 -26.84816792804934900000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000493193 20.55183207195064600000 -26.84816792804935300000 Weight 0.70710678118654757000
SCtrl 2 0 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830 Weight 1.00000000000000000000
SCtrl 2 1 48.00000000000000700000 20.55183207195064600000 -47.99999999999999300000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 1 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000  48.00000000000000000000 20.55183207195064600000 0.00000000000000587830
TrimBy 00000005 1 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830  26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795
TrimBy 00000006 0 26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795  0.00000000000000493193 -0.59999999999999998000 -26.84816792804935300000
TrimBy 00000007 0 0.00000000000000493193 -0.59999999999999998000 -26.84816792804935300000  0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000493193 -0.59999999999999998000 -26.84816792804935300000 Weight 1.00000000000000000000
SCtrl 0 1 -26.84816792804934600000 -0.59999999999999998000 -26.84816792804935700000 Weight 0.70710678118654757000
SCtrl 0 2 -26.84816792804935300000 -0.59999999999999998000 -0.00000000000000657590 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000493193 20.55183207195064600000 -26.84816792804935300000 Weight 0.70710678118654757000
SCtrl 1 1 -26.84816792804934600000 20.55183207195064600000 -26.84816792804935700000 Weight 0.50000000000000011000
SCtrl 1 2 -26.84816792804935300000 20.55183207195064600000 -0.00000000000000657590 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -47.99999999999997900000 20.55183207195064600000 -48.00000000000000700000 Weight 0.70710678118654757000
SCtrl 2 2 -48.00000000000000000000 20.55183207195064600000 -0.00000000000001175661 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000493193 -0.59999999999999998000 -26.84816792804935300000  -26.84816792804935300000 -0.59999999999999998000 -0.00000000000000657590
TrimBy 00000001 0 -26.84816792804935300000 -0.59999999999999998000 -0.00000000000000657590  -48.00000000000000000000 20.55183207195064600000 -0.00000000000001175661
TrimBy 00000010 1 -48.00000000000000000000 20.55183207195064600000 -0.00000000000001175661  0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000
TrimBy 00000007 1 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000  0.00000000000000493193 -0.59999999999999998000 -26.84816792804935300000
AddSurface
Surface 00000005 00646464 00000000 2 2
SCtrl 0 0 -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -48.00000000000000000000 20.55183207195064600000 48.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -69.15183207195065100000 20.55183207195064600000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -69.15183207195065100000 20.55183207195064600000 69.15183207195065100000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000423433 20.55183207195064600000 69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 2 0 -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -69.15183207195065100000 -0.59999999999999742000 69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000 Weight 1.00000000000000000000
TrimBy 00000012 1 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000  -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000
TrimBy 00000009 1 -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000  -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000
TrimBy 0000000a 0 -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000  -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000
TrimBy 0000000b 0 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000  -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000
AddSurface
Surface 00000006 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 47.99999999999998600000 20.55183207195064600000 48.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000423433 20.55183207195064600000 69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 1 1 69.15183207195063600000 20.55183207195064600000 69.15183207195065100000 Weight 0.50000000000000011000
SCtrl 1 2 69.15183207195065100000 20.55183207195064600000 0.00000000000000846866 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000 Weight 1.00000000000000000000
SCtrl 2 1 69.15183207195063600000 -0.59999999999999742000 69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 2 2 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866 Weight 1.00000000000000000000
TrimBy 00000014 1 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866  -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000
TrimBy 0000000b 1 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000  -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000
TrimBy 0000000c 0 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000  48.00000000000000000000 20.55183207195064600000 0.00000000000000587830
TrimBy 0000000d 0 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830  69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866
AddSurface
Surface 00000007 00646464 00000000 2 2
SCtrl 0 0 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830 Weight 1.00000000000000000000
SCtrl 0 1 48.00000000000000700000 20.55183207195064600000 -47.99999999999999300000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 69.15183207195065100000 20.55183207195064600000 0.00000000000000846866 Weight 0.70710678118654757000
SCtrl 1 1 69.15183207195066500000 20.55183207195064600000 -69.15183207195065100000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000001270299 20.55183207195064600000 -69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 2 0 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866 Weight 1.00000000000000000000
SCtrl 2 1 69.15183207195066500000 -0.59999999999999742000 -69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000 Weight 1.00000000000000000000
TrimBy 00000016 1 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000  69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866
TrimBy 0000000d 1 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866  48.00000000000000000000 20.55183207195064600000 0.00000000000000587830
TrimBy 0000000e 0 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830  0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000
TrimBy 0000000f 0 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000  0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000
AddSurface
Surface 00000008 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -47.99999999999997900000 20.55183207195064600000 -48.00000000000000700000 Weight 0.70710678118654757000
SCtrl 0 2 -48.00000000000000000000 20.55183207195064600000 -0.00000000000001175661 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000001270299 20.55183207195064600000 -69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 1 1 -69.15183207195065100000 20.55183207195064600000 -69.15183207195066500000 Weight 0.50000000000000011000
SCtrl 1 2 -69.15183207195065100000 20.55183207195064600000 -0.00000000000001693731 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000 Weight 1.00000000000000000000
SCtrl 2 1 -69.15183207195065100000 -0.59999999999999742000 -69.15183207195066500000 Weight 0.70710678118654757000
SCtrl 2 2 -69.15183207195065100000 -0.59999999999999742000 -0.00000000000001693731 Weight 1.00000000000000000000
TrimBy 00000010 0 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000  -48.00000000000000000000 20.55183207195064600000 -0.00000000000001175661
TrimBy 00000009 0 -48.00000000000000000000 20.55183207195064600000 -0.00000000000001175661  -69.15183207195065100000 -0.59999999999999742000 -0.00000000000001693731
TrimBy 00000018 1 -69.15183207195065100000 -0.59999999999999742000 -0.00000000000001693731  0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000
TrimBy 0000000f 1 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000  0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 2
SCtrl 0 0 -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -69.15183207195065100000 -0.59999999999999742000 69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000 Weight 1.00000000000000000000
SCtrl 1 0 -69.15183207195065100000 -21.75183207195064500000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -69.15183207195065100000 -21.75183207195064500000 69.15183207195065100000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000423433 -21.75183207195064500000 69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 2 0 -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -48.00000000000000700000 -21.75183207195064800000 48.00000000000000700000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000 Weight 1.00000000000000000000
TrimBy 0000001a 1 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000  -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000
TrimBy 00000011 1 -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000  -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000
TrimBy 00000012 0 -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000  -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000
TrimBy 00000013 0 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000  -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000
AddSurface
Surface 0000000a 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000 Weight 1.00000000000000000000
SCtrl 0 1 69.15183207195063600000 -0.59999999999999742000 69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 0 2 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000423433 -21.75183207195064500000 69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 1 1 69.15183207195063600000 -21.75183207195064500000 69.15183207195065100000 Weight 0.50000000000000011000
SCtrl 1 2 69.15183207195065100000 -21.75183207195064500000 0.00000000000000846866 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000 Weight 1.00000000000000000000
SCtrl 2 1 47.99999999999999300000 -21.75183207195064800000 48.00000000000000700000 Weight 0.70710678118654757000
SCtrl 2 2 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830 Weight 1.00000000000000000000
TrimBy 0000001c 1 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830  -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000
TrimBy 00000013 1 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000  -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000
TrimBy 00000014 0 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000  69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866
TrimBy 00000015 0 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866  48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830
AddSurface
Surface 0000000b 00646464 00000000 2 2
SCtrl 0 0 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866 Weight 1.00000000000000000000
SCtrl 0 1 69.15183207195066500000 -0.59999999999999742000 -69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000 Weight 1.00000000000000000000
SCtrl 1 0 69.15183207195065100000 -21.75183207195064500000 0.00000000000000846866 Weight 0.70710678118654757000
SCtrl 1 1 69.15183207195066500000 -21.75183207195064500000 -69.15183207195065100000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000001270299 -21.75183207195064500000 -69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 2 0 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830 Weight 1.00000000000000000000
SCtrl 2 1 48.00000000000001400000 -21.75183207195064800000 -48.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000 Weight 1.00000000000000000000
TrimBy 0000001e 1 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000  48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830
TrimBy 00000015 1 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830  69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866
TrimBy 00000016 0 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866  0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000
TrimBy 00000017 0 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000  0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000
AddSurface
Surface 0000000c 00646464 00000000 2 2
SCtrl 0 0 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000 Weight 1.00000000000000000000
SCtrl 0 1 -69.15183207195065100000 -0.59999999999999742000 -69.15183207195066500000 Weight 0.70710678118654757000
SCtrl 0 2 -69.15183207195065100000 -0.59999999999999742000 -0.00000000000001693731 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000001270299 -21.75183207195064500000 -69.15183207195065100000 Weight 0.70710678118654757000
SCtrl 1 1 -69.15183207195065100000 -21.75183207195064500000 -69.15183207195066500000 Weight 0.50000000000000011000
SCtrl 1 2 -69.15183207195065100000 -21.75183207195064500000 -0.00000000000001693731 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000 Weight 1.00000000000000000000
SCtrl 2 1 -47.99999999999998600000 -21.75183207195064800000 -48.00000000000001400000 Weight 0.70710678118654757000
SCtrl 2 2 -48.00000000000000700000 -21.75183207195064800000 -0.00000000000001175661 Weight 1.00000000000000000000
TrimBy 00000018 0 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000  -69.15183207195065100000 -0.59999999999999742000 -0.00000000000001693731
TrimBy 00000011 0 -69.15183207195065100000 -0.59999999999999742000 -0.00000000000001693731  -48.00000000000000700000 -21.75183207195064800000 -0.00000000000001175661
TrimBy 00000020 1 -48.00000000000000700000 -21.75183207195064800000 -0.00000000000001175661  0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000
TrimBy 00000017 1 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000  0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000
AddSurface
Surface 0000000d 00646464 00000000 2 2
SCtrl 0 0 -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -48.00000000000000700000 -21.75183207195064800000 48.00000000000000700000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000 Weight 1.00000000000000000000
SCtrl 1 0 -26.84816792804935700000 -21.75183207195065200000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -26.84816792804935700000 -21.75183207195065200000 26.84816792804935700000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000164398 -21.75183207195065200000 26.84816792804935700000 Weight 0.70710678118654757000
SCtrl 2 0 -26.84816792804935300000 -0.60000000000000520000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -26.84816792804935300000 -0.60000000000000520000 26.84816792804935300000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000164398 -0.60000000000000520000 26.84816792804935300000 Weight 1.00000000000000000000
TrimBy 0000001b 0 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000  -0.00000000000000164398 -0.60000000000000520000 26.84816792804935300000
TrimBy 00000002 1 -0.00000000000000164398 -0.60000000000000520000 26.84816792804935300000  -26.84816792804935300000 -0.60000000000000520000 0.00000000000000000000
TrimBy 00000019 1 -26.84816792804935300000 -0.60000000000000520000 0.00000000000000000000  -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000
TrimBy 0000001a 0 -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000  -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000
AddSurface
Surface 0000000e 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000 Weight 1.00000000000000000000
SCtrl 0 1 47.99999999999999300000 -21.75183207195064800000 48.00000000000000700000 Weight 0.70710678118654757000
SCtrl 0 2 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000164398 -21.75183207195065200000 26.84816792804935700000 Weight 0.70710678118654757000
SCtrl 1 1 26.84816792804935300000 -21.75183207195065200000 26.84816792804935700000 Weight 0.50000000000000011000
SCtrl 1 2 26.84816792804935700000 -21.75183207195065200000 0.00000000000000328795 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000164398 -0.60000000000000520000 26.84816792804935300000 Weight 1.00000000000000000000
SCtrl 2 1 26.84816792804934900000 -0.60000000000000520000 26.84816792804935300000 Weight 0.70710678118654757000
SCtrl 2 2 26.84816792804935300000 -0.60000000000000520000 0.00000000000000328795 Weight 1.00000000000000000000
TrimBy 0000001d 0 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830  26.84816792804935300000 -0.60000000000000520000 0.00000000000000328795
TrimBy 00000004 1 26.84816792804935300000 -0.60000000000000520000 0.00000000000000328795  -0.00000000000000164398 -0.60000000000000520000 26.84816792804935300000
TrimBy 0000001b 1 -0.00000000000000164398 -0.60000000000000520000 26.84816792804935300000  -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000
TrimBy 0000001c 0 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000  48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830
AddSurface
Surface 0000000f 00646464 00000000 2 2
SCtrl 0 0 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830 Weight 1.00000000000000000000
SCtrl 0 1 48.00000000000001400000 -21.75183207195064800000 -48.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000 Weight 1.00000000000000000000
SCtrl 1 0 26.84816792804935700000 -21.75183207195065200000 0.00000000000000328795 Weight 0.70710678118654757000
SCtrl 1 1 26.84816792804936000000 -21.75183207195065200000 -26.84816792804935300000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000493193 -21.75183207195065200000 -26.84816792804935700000 Weight 0.70710678118654757000
SCtrl 2 0 26.84816792804935300000 -0.60000000000000520000 0.00000000000000328795 Weight 1.00000000000000000000
SCtrl 2 1 26.84816792804935700000 -0.60000000000000520000 -26.84816792804934900000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000493193 -0.60000000000000520000 -26.84816792804935300000 Weight 1.00000000000000000000
TrimBy 0000001f 0 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000  0.00000000000000493193 -0.60000000000000520000 -26.84816792804935300000
TrimBy 00000006 1 0.00000000000000493193 -0.60000000000000520000 -26.84816792804935300000  26.84816792804935300000 -0.60000000000000520000 0.00000000000000328795
TrimBy 0000001d 1 26.84816792804935300000 -0.60000000000000520000 0.00000000000000328795  48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830
TrimBy 0000001e 0 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830  0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000
AddSurface
Surface 00000010 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000 Weight 1.00000000000000000000
SCtrl 0 1 -47.99999999999998600000 -21.75183207195064800000 -48.00000000000001400000 Weight 0.70710678118654757000
SCtrl 0 2 -48.00000000000000700000 -21.75183207195064800000 -0.00000000000001175661 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000493193 -21.75183207195065200000 -26.84816792804935700000 Weight 0.70710678118654757000
SCtrl 1 1 -26.84816792804934900000 -21.75183207195065200000 -26.84816792804936000000 Weight 0.50000000000000011000
SCtrl 1 2 -26.84816792804935700000 -21.75183207195065200000 -0.00000000000000657590 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000493193 -0.60000000000000520000 -26.84816792804935300000 Weight 1.00000000000000000000
SCtrl 2 1 -26.84816792804934600000 -0.60000000000000520000 -26.84816792804935700000 Weight 0.70710678118654757000
SCtrl 2 2 -26.84816792804935300000 -0.60000000000000520000 -0.00000000000000657590 Weight 1.00000000000000000000
TrimBy 00000019 0 -48.00000000000000700000 -21.75183207195064800000 -0.00000000000001175661  -26.84816792804935300000 -0.60000000000000520000 -0.00000000000000657590
TrimBy 00000008 1 -26.84816792804935300000 -0.60000000000000520000 -0.00000000000000657590  0.00000000000000493193 -0.60000000000000520000 -26.84816792804935300000
TrimBy 0000001f 1 0.00000000000000493193 -0.60000000000000520000 -26.84816792804935300000  0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000
TrimBy 00000020 0 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000  -48.00000000000000700000 -21.75183207195064800000 -0.00000000000001175661
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 -26.84816792804935300000 -0.59999999999999998000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -26.84816792804935300000 20.55183207195064600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -26.84816792804935300000 -0.59999999999999998000 0.00000000000000000000
CurvePt 0 -28.33327399346318400000 7.18587748322617780000 0.00000000000000000000
CurvePt 0 -33.04339610740459700000 14.35660389259540500000 0.00000000000000000000
CurvePt 0 -40.21412251677382000000 19.06672600653681800000 0.00000000000000000000
CurvePt 1 -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000001 0000000d
CCtrl 0 -26.84816792804935300000 -0.59999999999999998000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -26.84816792804935300000 -0.59999999999999998000 26.84816792804935300000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000164398 -0.59999999999999998000 26.84816792804935300000 Weight 1.00000000000000000000
CurvePt 1 -26.84816792804935300000 -0.59999999999999998000 0.00000000000000000000
CurvePt 0 -24.96311244445983800000 -0.59999999999999998000 9.88266857574371470000
CurvePt 0 -18.98452160435887800000 -0.59999999999999998000 18.98452160435887800000
CurvePt 0 -9.88266857574371650000 -0.59999999999999998000 24.96311244445983800000
CurvePt 1 -0.00000000000000164398 -0.59999999999999998000 26.84816792804935300000
AddCurve
Curve 00000003 1 2 00000002 00000001
CCtrl 0 -0.00000000000000596149 -0.59999999999999998000 26.84816792804935300000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000596149 20.55183207195064600000 26.84816792804935300000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000001065814 20.55183207195064600000 48.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000596149 -0.59999999999999998000 26.84816792804935300000
CurvePt 0 -0.00000000000000629125 7.18587748322617780000 28.33327399346318400000
CurvePt 0 -0.00000000000000733711 14.35660389259540500000 33.04339610740459700000
CurvePt 0 -0.00000000000000892933 19.06672600653681800000 40.21412251677382000000
CurvePt 1 -0.00000000000001065814 20.55183207195064600000 48.00000000000000000000
AddCurve
Curve 00000004 1 2 00000002 0000000e
CCtrl 0 -0.00000000000000164398 -0.59999999999999998000 26.84816792804935300000 Weight 1.00000000000000000000
CCtrl 1 26.84816792804934900000 -0.59999999999999998000 26.84816792804935300000 Weight 0.70710678118654757000
CCtrl 2 26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000164398 -0.59999999999999998000 26.84816792804935300000
CurvePt 0 9.88266857574371290000 -0.59999999999999998000 24.96311244445983800000
CurvePt 0 18.98452160435887500000 -0.59999999999999998000 18.98452160435887800000
CurvePt 0 24.96311244445983500000 -0.59999999999999998000 9.88266857574371650000
CurvePt 1 26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795
AddCurve
Curve 00000005 1 2 00000003 00000002
CCtrl 0 26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795 Weight 1.00000000000000000000
CCtrl 1 26.84816792804935300000 20.55183207195064600000 0.00000000000000328795 Weight 0.70710678118654757000
CCtrl 2 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830 Weight 1.00000000000000000000
CurvePt 1 26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795
CurvePt 0 28.33327399346318400000 7.18587748322617780000 0.00000000000000346983
CurvePt 0 33.04339610740459700000 14.35660389259540500000 0.00000000000000404665
CurvePt 0 40.21412251677382000000 19.06672600653681800000 0.00000000000000492481
CurvePt 1 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830
AddCurve
Curve 00000006 1 2 00000003 0000000f
CCtrl 0 26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795 Weight 1.00000000000000000000
CCtrl 1 26.84816792804935700000 -0.59999999999999998000 -26.84816792804934900000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000493193 -0.59999999999999998000 -26.84816792804935300000 Weight 1.00000000000000000000
CurvePt 1 26.84816792804935300000 -0.59999999999999998000 0.00000000000000328795
CurvePt 0 24.96311244445983800000 -0.59999999999999998000 -9.88266857574371290000
CurvePt 0 18.98452160435887800000 -0.59999999999999998000 -18.98452160435887500000
CurvePt 0 9.88266857574372000000 -0.59999999999999998000 -24.96311244445983500000
CurvePt 1 0.00000000000000493193 -0.59999999999999998000 -26.84816792804935300000
AddCurve
Curve 00000007 1 2 00000004 00000003
CCtrl 0 0.00000000000000596149 -0.59999999999999998000 -26.84816792804935300000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000596149 20.55183207195064600000 -26.84816792804935300000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000001065814 20.55183207195064600000 -48.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000596149 -0.59999999999999998000 -26.84816792804935300000
CurvePt 0 0.00000000000000629125 7.18587748322617780000 -28.33327399346318400000
CurvePt 0 0.00000000000000733711 14.35660389259540500000 -33.04339610740459700000
CurvePt 0 0.00000000000000892933 19.06672600653681800000 -40.21412251677382000000
CurvePt 1 0.00000000000001065814 20.55183207195064600000 -48.00000000000000000000
AddCurve
Curve 00000008 1 2 00000004 00000010
CCtrl 0 0.00000000000000493193 -0.59999999999999998000 -26.84816792804935300000 Weight 1.00000000000000000000
CCtrl 1 -26.84816792804934600000 -0.59999999999999998000 -26.84816792804935700000 Weight 0.70710678118654757000
CCtrl 2 -26.84816792804935300000 -0.59999999999999998000 -0.00000000000000657590 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000493193 -0.59999999999999998000 -26.84816792804935300000
CurvePt 0 -9.88266857574371120000 -0.59999999999999998000 -24.96311244445983800000
CurvePt 0 -18.98452160435887500000 -0.59999999999999998000 -18.98452160435887800000
CurvePt 0 -24.96311244445983500000 -0.59999999999999998000 -9.88266857574372000000
CurvePt 1 -26.84816792804935300000 -0.59999999999999998000 -0.00000000000000657590
AddCurve
Curve 00000009 1 2 00000005 00000008
CCtrl 0 -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -69.15183207195065100000 20.55183207195064600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000
CurvePt 0 -55.78587748322617300000 19.06672600653681100000 0.00000000000000000000
CurvePt 0 -62.95660389259540300000 14.35660389259540500000 0.00000000000000000000
CurvePt 0 -67.66672600653680500000 7.18587748322617960000 0.00000000000000000000
CurvePt 1 -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -48.00000000000000000000 20.55183207195064600000 48.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -48.00000000000000000000 20.55183207195064600000 0.00000000000000000000
CurvePt 0 -47.19865768399557700000 20.55183207195064900000 8.73422651578294660000
CurvePt 0 -44.62983845099665800000 20.55183207195064200000 17.66854605896989500000
CurvePt 0 -40.17578453849525700000 20.55183207195064200000 26.26606816248684200000
CurvePt 0 -33.94112549695428500000 20.55183207195064600000 33.94112549695428500000
CurvePt 0 -26.26606816248684200000 20.55183207195064200000 40.17578453849525700000
CurvePt 0 -17.66854605896989500000 20.55183207195064600000 44.62983845099665800000
CurvePt 0 -8.73422651578294840000 20.55183207195064900000 47.19865768399557700000
CurvePt 1 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000006 00000005
CCtrl 0 -0.00000000000001065814 20.55183207195064600000 48.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001535479 20.55183207195064600000 69.15183207195065100000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000001535479 -0.59999999999999742000 69.15183207195065100000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001065814 20.55183207195064600000 48.00000000000000000000
CurvePt 0 -0.00000000000001238695 19.06672600653681100000 55.78587748322617300000
CurvePt 0 -0.00000000000001397917 14.35660389259540500000 62.95660389259540300000
CurvePt 0 -0.00000000000001502503 7.18587748322617960000 67.66672600653680500000
CurvePt 1 -0.00000000000001535479 -0.59999999999999742000 69.15183207195065100000
AddCurve
Curve 0000000c 1 2 00000006 00000002
CCtrl 0 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 47.99999999999998600000 20.55183207195064600000 48.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000293915 20.55183207195064600000 48.00000000000000000000
CurvePt 0 8.73422651578294130000 20.55183207195064900000 47.19865768399557700000
CurvePt 0 17.66854605896988800000 20.55183207195064200000 44.62983845099665800000
CurvePt 0 26.26606816248683200000 20.55183207195064200000 40.17578453849525700000
CurvePt 0 33.94112549695427800000 20.55183207195064600000 33.94112549695428500000
CurvePt 0 40.17578453849525000000 20.55183207195064200000 26.26606816248684600000
CurvePt 0 44.62983845099665100000 20.55183207195064600000 17.66854605896989800000
CurvePt 0 47.19865768399556300000 20.55183207195064900000 8.73422651578295190000
CurvePt 1 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830
AddCurve
Curve 0000000d 1 2 00000007 00000006
CCtrl 0 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830 Weight 1.00000000000000000000
CCtrl 1 69.15183207195065100000 20.55183207195064600000 0.00000000000000846866 Weight 0.70710678118654757000
CCtrl 2 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866 Weight 1.00000000000000000000
CurvePt 1 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830
CurvePt 0 55.78587748322617300000 19.06672600653681100000 0.00000000000000683180
CurvePt 0 62.95660389259540300000 14.35660389259540500000 0.00000000000000770996
CurvePt 0 67.66672600653680500000 7.18587748322617960000 0.00000000000000828678
CurvePt 1 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866
AddCurve
Curve 0000000e 1 2 00000007 00000003
CCtrl 0 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830 Weight 1.00000000000000000000
CCtrl 1 48.00000000000000700000 20.55183207195064600000 -47.99999999999999300000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 48.00000000000000000000 20.55183207195064600000 0.00000000000000587830
CurvePt 0 47.19865768399557700000 20.55183207195064900000 -8.73422651578293950000
CurvePt 0 44.62983845099665800000 20.55183207195064200000 -17.66854605896988800000
CurvePt 0 40.17578453849525700000 20.55183207195064200000 -26.26606816248683500000
CurvePt 0 33.94112549695428500000 20.55183207195064600000 -33.94112549695427800000
CurvePt 0 26.26606816248684600000 20.55183207195064200000 -40.17578453849525700000
CurvePt 0 17.66854605896990200000 20.55183207195064600000 -44.62983845099665800000
CurvePt 0 8.73422651578295550000 20.55183207195064900000 -47.19865768399556300000
CurvePt 1 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000
AddCurve
Curve 0000000f 1 2 00000008 00000007
CCtrl 0 0.00000000000001065814 20.55183207195064600000 -48.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000001535479 20.55183207195064600000 -69.15183207195065100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000001535479 -0.59999999999999742000 -69.15183207195065100000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001065814 20.55183207195064600000 -48.00000000000000000000
CurvePt 0 0.00000000000001238695 19.06672600653681100000 -55.78587748322617300000
CurvePt 0 0.00000000000001397917 14.35660389259540500000 -62.95660389259540300000
CurvePt 0 0.00000000000001502503 7.18587748322617960000 -67.66672600653680500000
CurvePt 1 0.00000000000001535479 -0.59999999999999742000 -69.15183207195065100000
AddCurve
Curve 00000010 1 2 00000008 00000004
CCtrl 0 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -47.99999999999997900000 20.55183207195064600000 -48.00000000000000700000 Weight 0.70710678118654757000
CCtrl 2 -48.00000000000000000000 20.55183207195064600000 -0.00000000000001175661 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000881746 20.55183207195064600000 -48.00000000000000000000
CurvePt 0 -8.73422651578293420000 20.55183207195064900000 -47.19865768399557700000
CurvePt 0 -17.66854605896988100000 20.55183207195064200000 -44.62983845099665800000
CurvePt 0 -26.26606816248682800000 20.55183207195064200000 -40.17578453849525700000
CurvePt 0 -33.94112549695427100000 20.55183207195064600000 -33.94112549695428500000
CurvePt 0 -40.17578453849525000000 20.55183207195064200000 -26.26606816248684600000
CurvePt 0 -44.62983845099665100000 20.55183207195064600000 -17.66854605896990500000
CurvePt 0 -47.19865768399556300000 20.55183207195064900000 -8.73422651578295730000
CurvePt 1 -48.00000000000000000000 20.55183207195064600000 -0.00000000000001175661
AddCurve
Curve 00000011 1 2 00000009 0000000c
CCtrl 0 -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -69.15183207195065100000 -21.75183207195064500000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000
CurvePt 0 -67.66672600653680500000 -8.38587748322617620000 0.00000000000000000000
CurvePt 0 -62.95660389259540300000 -15.55660389259540500000 0.00000000000000000000
CurvePt 0 -55.78587748322618700000 -20.26672600653681800000 0.00000000000000000000
CurvePt 1 -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000
AddCurve
Curve 00000012 1 2 00000009 00000005
CCtrl 0 -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -69.15183207195065100000 -0.59999999999999742000 69.15183207195065100000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000 Weight 1.00000000000000000000
CurvePt 1 -69.15183207195065100000 -0.59999999999999742000 0.00000000000000000000
CurvePt 0 -67.99736771219052400000 -0.59999999999999742000 12.58307844370418700000
CurvePt 0 -64.29656445753346400000 -0.59999999999999754000 25.45442354219607100000
CurvePt 0 -57.87977303676865400000 -0.59999999999999742000 37.84055697422290600000
CurvePt 0 -48.89772938954968900000 -0.59999999999999754000 48.89772938954968900000
CurvePt 0 -37.84055697422290600000 -0.59999999999999742000 57.87977303676865400000
CurvePt 0 -25.45442354219607900000 -0.59999999999999742000 64.29656445753346400000
CurvePt 0 -12.58307844370419200000 -0.59999999999999742000 67.99736771219052400000
CurvePt 1 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000
AddCurve
Curve 00000013 1 2 0000000a 00000009
CCtrl 0 -0.00000000000001535479 -0.59999999999999742000 69.15183207195065100000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001535479 -21.75183207195064500000 69.15183207195065100000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000001065814 -21.75183207195064800000 48.00000000000000700000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001535479 -0.59999999999999742000 69.15183207195065100000
CurvePt 0 -0.00000000000001502503 -8.38587748322617620000 67.66672600653680500000
CurvePt 0 -0.00000000000001397917 -15.55660389259540500000 62.95660389259540300000
CurvePt 0 -0.00000000000001238695 -20.26672600653681800000 55.78587748322618700000
CurvePt 1 -0.00000000000001065814 -21.75183207195064800000 48.00000000000000700000
AddCurve
Curve 00000014 1 2 0000000a 00000006
CCtrl 0 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000 Weight 1.00000000000000000000
CCtrl 1 69.15183207195063600000 -0.59999999999999742000 69.15183207195065100000 Weight 0.70710678118654757000
CCtrl 2 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000423433 -0.59999999999999742000 69.15183207195065100000
CurvePt 0 12.58307844370418000000 -0.59999999999999742000 67.99736771219052400000
CurvePt 0 25.45442354219606400000 -0.59999999999999754000 64.29656445753346400000
CurvePt 0 37.84055697422289200000 -0.59999999999999742000 57.87977303676865400000
CurvePt 0 48.89772938954968900000 -0.59999999999999754000 48.89772938954968900000
CurvePt 0 57.87977303676864700000 -0.59999999999999742000 37.84055697422290600000
CurvePt 0 64.29656445753346400000 -0.59999999999999742000 25.45442354219607900000
CurvePt 0 67.99736771219052400000 -0.59999999999999742000 12.58307844370419600000
CurvePt 1 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866
AddCurve
Curve 00000015 1 2 0000000b 0000000a
CCtrl 0 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866 Weight 1.00000000000000000000
CCtrl 1 69.15183207195065100000 -21.75183207195064500000 0.00000000000000846866 Weight 0.70710678118654757000
CCtrl 2 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830 Weight 1.00000000000000000000
CurvePt 1 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866
CurvePt 0 67.66672600653680500000 -8.38587748322617620000 0.00000000000000828678
CurvePt 0 62.95660389259540300000 -15.55660389259540500000 0.00000000000000770996
CurvePt 0 55.78587748322618700000 -20.26672600653681800000 0.00000000000000683180
CurvePt 1 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830
AddCurve
Curve 00000016 1 2 0000000b 00000007
CCtrl 0 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866 Weight 1.00000000000000000000
CCtrl 1 69.15183207195066500000 -0.59999999999999742000 -69.15183207195065100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000 Weight 1.00000000000000000000
CurvePt 1 69.15183207195065100000 -0.59999999999999742000 0.00000000000000846866
CurvePt 0 67.99736771219052400000 -0.59999999999999742000 -12.58307844370418000000
CurvePt 0 64.29656445753347800000 -0.59999999999999754000 -25.45442354219606800000
CurvePt 0 57.87977303676866800000 -0.59999999999999742000 -37.84055697422289200000
CurvePt 0 48.89772938954970300000 -0.59999999999999754000 -48.89772938954968900000
CurvePt 0 37.84055697422292000000 -0.59999999999999742000 -57.87977303676865400000
CurvePt 0 25.45442354219608600000 -0.59999999999999742000 -64.29656445753346400000
CurvePt 0 12.58307844370419700000 -0.59999999999999742000 -67.99736771219052400000
CurvePt 1 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000
AddCurve
Curve 00000017 1 2 0000000c 0000000b
CCtrl 0 0.00000000000001535479 -0.59999999999999742000 -69.15183207195065100000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000001535479 -21.75183207195064500000 -69.15183207195065100000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000001065814 -21.75183207195064800000 -48.00000000000000700000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001535479 -0.59999999999999742000 -69.15183207195065100000
CurvePt 0 0.00000000000001502503 -8.38587748322617620000 -67.66672600653680500000
CurvePt 0 0.00000000000001397917 -15.55660389259540500000 -62.95660389259540300000
CurvePt 0 0.00000000000001238695 -20.26672600653681800000 -55.78587748322618700000
CurvePt 1 0.00000000000001065814 -21.75183207195064800000 -48.00000000000000700000
AddCurve
Curve 00000018 1 2 0000000c 00000008
CCtrl 0 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000 Weight 1.00000000000000000000
CCtrl 1 -69.15183207195065100000 -0.59999999999999742000 -69.15183207195066500000 Weight 0.70710678118654757000
CCtrl 2 -69.15183207195065100000 -0.59999999999999742000 -0.00000000000001693731 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001270299 -0.59999999999999742000 -69.15183207195065100000
CurvePt 0 -12.58307844370417600000 -0.59999999999999742000 -67.99736771219052400000
CurvePt 0 -25.45442354219606400000 -0.59999999999999754000 -64.29656445753347800000
CurvePt 0 -37.84055697422289200000 -0.59999999999999742000 -57.87977303676866800000
CurvePt 0 -48.89772938954968900000 -0.59999999999999754000 -48.89772938954971000000
CurvePt 0 -57.87977303676864700000 -0.59999999999999742000 -37.84055697422292000000
CurvePt 0 -64.29656445753346400000 -0.59999999999999742000 -25.45442354219608900000
CurvePt 0 -67.99736771219052400000 -0.59999999999999742000 -12.58307844370420100000
CurvePt 1 -69.15183207195065100000 -0.59999999999999742000 -0.00000000000001693731
AddCurve
Curve 00000019 1 2 0000000d 00000010
CCtrl 0 -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -26.84816792804935700000 -21.75183207195065200000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -26.84816792804935300000 -0.60000000000000520000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000
CurvePt 0 -40.21412251677383400000 -20.26672600653682100000 0.00000000000000000000
CurvePt 0 -33.04339610740460400000 -15.55660389259541000000 0.00000000000000000000
CurvePt 0 -28.33327399346318400000 -8.38587748322618330000 0.00000000000000000000
CurvePt 1 -26.84816792804935300000 -0.60000000000000520000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 0000000d 00000009
CCtrl 0 -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -48.00000000000000700000 -21.75183207195064800000 48.00000000000000700000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000 Weight 1.00000000000000000000
CurvePt 1 -48.00000000000000700000 -21.75183207195064800000 0.00000000000000000000
CurvePt 0 -47.19865768399558400000 -21.75183207195064800000 8.73422651578294840000
CurvePt 0 -44.62983845099665800000 -21.75183207195065200000 17.66854605896989500000
CurvePt 0 -40.17578453849527200000 -21.75183207195064500000 26.26606816248684600000
CurvePt 0 -33.94112549695428500000 -21.75183207195064800000 33.94112549695428500000
CurvePt 0 -26.26606816248684600000 -21.75183207195064500000 40.17578453849527200000
CurvePt 0 -17.66854605896989800000 -21.75183207195064800000 44.62983845099665800000
CurvePt 0 -8.73422651578295020000 -21.75183207195064800000 47.19865768399558400000
CurvePt 1 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000
AddCurve
Curve 0000001b 1 2 0000000e 0000000d
CCtrl 0 -0.00000000000001065814 -21.75183207195064800000 48.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000596149 -21.75183207195065200000 26.84816792804935700000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000596149 -0.60000000000000520000 26.84816792804935300000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001065814 -21.75183207195064800000 48.00000000000000700000
CurvePt 0 -0.00000000000000892933 -20.26672600653682100000 40.21412251677383400000
CurvePt 0 -0.00000000000000733711 -15.55660389259541000000 33.04339610740460400000
CurvePt 0 -0.00000000000000629125 -8.38587748322618330000 28.33327399346318400000
CurvePt 1 -0.00000000000000596149 -0.60000000000000520000 26.84816792804935300000
AddCurve
Curve 0000001c 1 2 0000000e 0000000a
CCtrl 0 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 47.99999999999999300000 -21.75183207195064800000 48.00000000000000700000 Weight 0.70710678118654757000
CCtrl 2 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000293915 -21.75183207195064800000 48.00000000000000700000
CurvePt 0 8.73422651578294130000 -21.75183207195064800000 47.19865768399558400000
CurvePt 0 17.66854605896989100000 -21.75183207195065200000 44.62983845099665800000
CurvePt 0 26.26606816248683500000 -21.75183207195064500000 40.17578453849527200000
CurvePt 0 33.94112549695428500000 -21.75183207195064800000 33.94112549695428500000
CurvePt 0 40.17578453849525700000 -21.75183207195064500000 26.26606816248685000000
CurvePt 0 44.62983845099665800000 -21.75183207195064800000 17.66854605896989800000
CurvePt 0 47.19865768399557700000 -21.75183207195064800000 8.73422651578295370000
CurvePt 1 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830
AddCurve
Curve 0000001d 1 2 0000000f 0000000e
CCtrl 0 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830 Weight 1.00000000000000000000
CCtrl 1 26.84816792804935700000 -21.75183207195065200000 0.00000000000000328795 Weight 0.70710678118654757000
CCtrl 2 26.84816792804935300000 -0.60000000000000520000 0.00000000000000328795 Weight 1.00000000000000000000
CurvePt 1 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830
CurvePt 0 40.21412251677383400000 -20.26672600653682100000 0.00000000000000492481
CurvePt 0 33.04339610740460400000 -15.55660389259541000000 0.00000000000000404665
CurvePt 0 28.33327399346318400000 -8.38587748322618330000 0.00000000000000346983
CurvePt 1 26.84816792804935300000 -0.60000000000000520000 0.00000000000000328795
AddCurve
Curve 0000001e 1 2 0000000f 0000000b
CCtrl 0 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830 Weight 1.00000000000000000000
CCtrl 1 48.00000000000001400000 -21.75183207195064800000 -48.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000 Weight 1.00000000000000000000
CurvePt 1 48.00000000000000700000 -21.75183207195064800000 0.00000000000000587830
CurvePt 0 47.19865768399558400000 -21.75183207195064800000 -8.73422651578294130000
CurvePt 0 44.62983845099666500000 -21.75183207195065200000 -17.66854605896989100000
CurvePt 0 40.17578453849527200000 -21.75183207195064500000 -26.26606816248684200000
CurvePt 0 33.94112549695429900000 -21.75183207195064800000 -33.94112549695428500000
CurvePt 0 26.26606816248685300000 -21.75183207195064500000 -40.17578453849525700000
CurvePt 0 17.66854605896990500000 -21.75183207195064800000 -44.62983845099665800000
CurvePt 0 8.73422651578295730000 -21.75183207195064800000 -47.19865768399557700000
CurvePt 1 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000
AddCurve
Curve 0000001f 1 2 00000010 0000000f
CCtrl 0 0.00000000000001065814 -21.75183207195064800000 -48.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000596149 -21.75183207195065200000 -26.84816792804935700000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000596149 -0.60000000000000520000 -26.84816792804935300000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001065814 -21.75183207195064800000 -48.00000000000000700000
CurvePt 0 0.00000000000000892933 -20.26672600653682100000 -40.21412251677383400000
CurvePt 0 0.00000000000000733711 -15.55660389259541000000 -33.04339610740460400000
CurvePt 0 0.00000000000000629125 -8.38587748322618330000 -28.33327399346318400000
CurvePt 1 0.00000000000000596149 -0.60000000000000520000 -26.84816792804935300000
AddCurve
Curve 00000020 1 2 00000010 0000000c
CCtrl 0 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000 Weight 1.00000000000000000000
CCtrl 1 -47.99999999999998600000 -21.75183207195064800000 -48.00000000000001400000 Weight 0.70710678118654757000
CCtrl 2 -48.00000000000000700000 -21.75183207195064800000 -0.00000000000001175661 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000881746 -21.75183207195064800000 -48.00000000000000700000
CurvePt 0 -8.73422651578293600000 -21.75183207195064800000 -47.19865768399558400000
CurvePt 0 -17.66854605896988400000 -21.75183207195065200000 -44.62983845099666500000
CurvePt 0 -26.26606816248683200000 -21.75183207195064500000 -40.17578453849527200000
CurvePt 0 -33.94112549695427800000 -21.75183207195064800000 -33.94112549695429900000
CurvePt 0 -40.17578453849525700000 -21.75183207195064500000 -26.26606816248685300000
CurvePt 0 -44.62983845099665800000 -21.75183207195064800000 -17.66854605896990500000
CurvePt 0 -47.19865768399557700000 -21.75183207195064800000 -8.73422651578295910000
CurvePt 1 -48.00000000000000700000 -21.75183207195064800000 -0.00000000000001175661
AddCurve
