<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1"><vh>設定與開發</vh>
<v t="leo.20161124155130.1" a="E"><vh>@clean index.html</vh>
<v t="leo.20161124155130.2" a="E"><vh>html</vh>
<v t="leo.20161124155130.3"><vh>head</vh></v>
<v t="leo.20161124155130.4" a="E"><vh>body</vh>
<v t="leo.20161124155130.5" a="E"><vh>reveal div</vh>
<v t="leo.20161124155130.6" a="E"><vh>slides div</vh>
<v t="leo.20161124155130.7" a="E"><vh>封面投影片</vh>
<v t="leo.20161124155130.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161124155130.9" a="E"><vh>第一週</vh>
<v t="leo.20170309094354.1" a="E"><vh>第一頁</vh>
<v t="leo.20161124155130.10"><vh>內容</vh></v>
</v>
<v t="leo.20170309101556.1" a="E"><vh>第二頁</vh>
<v t="leo.20170309101556.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20161124155610.1" a="E"><vh>第二週</vh>
<v t="leo.20161124155610.2" a="E"><vh>1</vh>
<v t="leo.20170406090403.1"><vh>1</vh></v>
</v>
<v t="leo.20170406090438.1" a="E"><vh>2</vh>
<v t="leo.20170406090438.2"><vh>1</vh></v>
</v>
</v>
<v t="leo.20161124155130.11" a="E"><vh>第三週</vh>
<v t="leo.20161124155130.12" a="E"><vh>1</vh>
<v t="leo.20161124155130.13"><vh>01</vh></v>
</v>
</v>
<v t="leo.20161124155130.26" a="E"><vh>第四週</vh>
<v t="leo.20161124155130.27" a="E"><vh>1</vh>
<v t="leo.20161124155130.28"><vh>1</vh></v>
</v>
</v>
<v t="leo.20161124155130.33" a="E"><vh>第5週</vh>
<v t="leo.20161124155130.34" a="E"><vh>1</vh>
<v t="leo.20161124155130.35"><vh>01</vh></v>
</v>
</v>
<v t="leo.20161124155130.52" a="E"><vh>第6週</vh>
<v t="leo.20161124155130.53" a="E"><vh>1</vh>
<v t="leo.20161124155130.54"><vh>01</vh></v>
</v>
<v t="leo.20161124155130.55" a="E"><vh>2</vh>
<v t="leo.20161124155130.56"><vh>02</vh></v>
</v>
</v>
<v t="leo.20161124155130.59"><vh>各式內容引用範例</vh>
<v t="leo.20161124155130.60" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20161124155130.61"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20161124155130.62" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20161124155130.63"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20161124155130.64" a="E"><vh>導入影片</vh>
<v t="leo.20161124155130.65"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
<v t="amd.20151215121740.1" a="E"><vh>@path theme</vh>
<v t="amd.20151215154950.1" a="E"><vh>@path pelican-bootstrap3_local</vh>
<v t="amd.20151215154950.2" a="E"><vh>@path templates</vh>
<v t="amd.20151215154950.3"><vh>@edit base.html</vh></v>
<v t="amd.20151215154950.4"><vh>@edit search.html</vh></v>
<v t="amd.20151215162536.1" a="E"><vh>@path includes</vh>
<v t="amd.20151215162510.1"><vh>@edit sidebar.html</vh></v>
</v>
<v t="amd.20151215154950.5"><vh>@edit tags.html</vh></v>
</v>
</v>
</v>
<v t="amd.20151215170326.1"><vh>以下在修改或查驗 plugin 目錄下的檔案</vh></v>
<v t="amd.20151215154225.1" a="E"><vh>@path plugin</vh>
<v t="amd.20151215154238.1" a="E"><vh>@path tipue_search</vh>
<v t="amd.20151215154248.1"><vh>@edit tipue_search.py</vh></v>
</v>
</v>
<v t="amd.20160921225004.1"><vh>@edit .gitignore</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>40423116 所寫的網誌文章</vh>
<v t="amd.20160727114506.1"><vh>2016fallcadp_hw</vh>
<v t="amd.20160727120222.1"><vh>@edit 2016-w1.md</vh></v>
<v t="leo.20161027163221.1"><vh>@edit 2016-w2.md</vh></v>
<v t="leo.20161102005700.1"><vh>@edit 2016-w7.md</vh></v>
<v t="leo.20161117153008.1"><vh>@edit 2016-w10.md</vh></v>
<v t="leo.20161215162133.1"><vh>@edit 2016-w11.md</vh></v>
<v t="leo.20161212155427.1"><vh>@edit 2016-w12.md</vh></v>
<v t="leo.20161222122510.1"><vh>@edit 2016-w14.md</vh></v>
<v t="leo.20161225200934.1"><vh>@edit 2016-w15.md</vh></v>
<v t="leo.20170112145202.1"><vh>@edit 2016-w16.md</vh></v>
</v>
<v t="leo.20170302111235.1" a="E"><vh>2017springcd_hw</vh>
<v t="leo.20170302111235.2"><vh>@edit 2017-w1.md</vh></v>
<v t="leo.20170309110016.1"><vh>@edit 2017-w2.md</vh></v>
<v t="leo.20170309110020.1"><vh>@edit 2017-w3.md</vh></v>
<v t="leo.20170316110722.1"><vh>@edit 2017-w4.md</vh></v>
<v t="leo.20170330090526.1"><vh>@edit 2017-w5.md</vh></v>
<v t="leo.20170330090535.1"><vh>@edit 2017-w6.md</vh></v>
<v t="leo.20170420095104.1"><vh>@edit 2017-w10.md</vh></v>
<v t="leo.20170426212529.1"><vh>@edit 2017-w11.md</vh></v>
<v t="leo.20170427102855.1"><vh>@edit 2017-w12.md</vh></v>
<v t="leo.20170504102115.1"><vh>@edit 2017-w13.md</vh></v>
<v t="leo.20170504104756.1"><vh>@edit 2017-w13-2.md</vh></v>
<v t="leo.20170511090740.1"><vh>@edit 2017-w14.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1" a="E"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>40423116 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215121740.1"></t>
<t tx="amd.20151215154225.1"></t>
<t tx="amd.20151215154238.1"></t>
<t tx="amd.20151215154950.1"></t>
<t tx="amd.20151215154950.2"></t>
<t tx="amd.20151215162536.1"></t>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170326.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161124155130.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161124155130.10">&lt;h2&gt;第一週&lt;/h2&gt;
&lt;p&gt;下載可攜程式系統&lt;/p&gt;
&lt;p1&gt;利用solvespace繪製並組裝四連桿機構&lt;/p1&gt;

&lt;iframe src="https://player.vimeo.com/video/207459787" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/207459787"&gt;fourbar&lt;/a&gt; from &lt;a href="https://vimeo.com/user47573583"&gt;40423116&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20161124155130.11">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161124155130.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161124155130.13">###第三週
各組選兩部 Hyperworks影片並編寫逐字稿
&lt;iframe src="https://player.vimeo.com/video/208468611" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20161124155130.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161124155130.26">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161124155130.27">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161124155130.28">###第四週
# 建立fossil小組並新增組員

&lt;a href="https://mde2a2.kmol.info/cdag3/wiki"&gt;第三組fossil倉儲&lt;/a&gt;</t>
<t tx="leo.20161124155130.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161124155130.33">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161124155130.34">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161124155130.35">###第五週
介紹Wiki編輯模式的種類(Fossil Wiki、Markdown、Html)

Solcespace 單連桿轉入 V-rep 進行運動模擬

影片:轉入 V-rep 設定跟運動模擬

&lt;iframe src="https://player.vimeo.com/video/211697923" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/211697923"&gt;虎尾科技大學 機械設計系 40423116 李冠辰 單連趕模擬運動及設定&lt;/a&gt; from &lt;a href="https://vimeo.com/user47573583"&gt;40423116&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20161124155130.4">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161124155130.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161124155130.52">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161124155130.53">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161124155130.54">###第六週
###四連桿導入vrep運動模擬及設定

&lt;iframe src="https://player.vimeo.com/video/211701804" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/211701804"&gt;虎尾科技大學 機械設計系 40423116 李冠辰&lt;/a&gt; from &lt;a href="https://vimeo.com/user47573583"&gt;40423116&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161124155130.55">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161124155130.56">###八連桿導入vrep運動模擬及設定

&lt;iframe src="https://player.vimeo.com/video/211696265" width="640" height="347" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/211696265"&gt;虎尾科技大學 機械設計系 40423116 李冠辰 八連桿模擬運動及設定&lt;/a&gt; from &lt;a href="https://vimeo.com/user47573583"&gt;40423116&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20161124155130.59">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20161124155130.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161124155130.60">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161124155130.61"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161124155130.62">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161124155130.63">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20161124155130.64">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161124155130.65">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161124155130.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20161124155130.8">&lt;section&gt;
					&lt;h1&gt;2017springcd_hw&lt;/h1&gt;		
&lt;h2&gt;協同產品設計實習&lt;/h2&gt;		&lt;h3&gt;40423116&lt;/h3&gt;
&lt;h1&gt;李冠辰&lt;/h1&gt;
                    &lt;a href="blog/index.html"&gt;blog&lt;/a&gt;
				&lt;/section&gt;</t>
<t tx="leo.20161124155130.9">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161124155610.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161124155610.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170302111235.1"></t>
<t tx="leo.20170309094354.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170309101556.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170309101556.2">&lt;h2&gt;利用onshape繪製四連桿並組合&lt;/h2&gt;

&lt;iframe src="2017springcd/w1/40423116_fourbar.html"width="800" height="600"&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20170406090403.1">###第二週
###多連桿組合
&lt;iframe src="https://player.vimeo.com/video/208828038" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/208828038"&gt;組合多連桿&lt;/a&gt; from &lt;a href="https://vimeo.com/user47573583"&gt;40423116&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;</t>
<t tx="leo.20170406090438.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170406090438.2">&lt;iframe src="2017springcd/w2/bar.html"width="800" height="600"&gt;&lt;/iframe&gt;</t>
</tnodes>
</leo_file>
